==31514== Memcheck, a memory error detector
==31514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31514== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31514== Command: ./hsh
==31514== Parent PID: 23923
==31514== 
--31514-- 
--31514-- Valgrind options:
--31514--    --leak-check=full
--31514--    --show-leak-kinds=all
--31514--    --track-origins=yes
--31514--    --verbose
--31514--    --log-file=valgrind-out.txt
--31514-- Contents of /proc/version:
--31514--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--31514-- 
--31514-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31514-- Page sizes: currently 4096, max supported 4096
--31514-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31514-- Reading syms from /home/hossam/ALX/simple_shell/hsh
--31514-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31514--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--31514--   .. build-id is valid
--31514-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31514--    object doesn't have a symbol table
--31514--    object doesn't have a dynamic symbol table
--31514-- Scheduler: using generic scheduler lock implementation.
--31514-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31514== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31514-by-hossam-on-???
==31514== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31514-by-hossam-on-???
==31514== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31514-by-hossam-on-???
==31514== 
==31514== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31514== don't want to do, unless you know exactly what you're doing,
==31514== or are doing some strange experiment):
==31514==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31514 ...command...
==31514== 
==31514== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31514==   /path/to/gdb ./hsh
==31514== and then give GDB the following command
==31514==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31514
==31514== --pid is optional if only one valgrind process is running
==31514== 
--31514-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31514-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31514-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31514--    object doesn't have a symbol table
--31514-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31514--    object doesn't have a symbol table
==31514== WARNING: new redirection conflicts with existing -- ignoring it
--31514--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31514--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31514-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31514-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31514-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31514--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--31514--   .. build-id is valid
--31514-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31514-- REDIR: 0x49db510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31514-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31514-- REDIR: 0x49d7540 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--31514-- REDIR: 0x49de6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--31514-- REDIR: 0x49d6aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--31514-- REDIR: 0x49d6820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--31514-- REDIR: 0x49d6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--31514-- REDIR: 0x49db6e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31514-- REDIR: 0x49d7010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--31514-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==31514== 
==31514== HEAP SUMMARY:
==31514==     in use at exit: 0 bytes in 0 blocks
==31514==   total heap usage: 10 allocs, 10 frees, 2,397 bytes allocated
==31514== 
==31514== All heap blocks were freed -- no leaks are possible
==31514== 
==31514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
